<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Formulario de Mantenimiento</title>
    <style>
        .hoja-a4 {
            width: 21.59cm;
            height: 27.9cm;
            margin: 0 auto;
            box-sizing: border-box;
            background-color: white;
            position: relative;
            border-color: black;
            border-style: solid;
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            margin-left: 2cm;
        }

        .logo {
            width: 7cm;
        }

        .info {
            text-align: right;
        }

        .form-section {
            border: 1px solid black;
            padding: 10px;
        }

        .form-section table {
            width: 100%;
            border-collapse: collapse;
        }

        .form-section th,
        .form-section td {
            border: 1px solid black;
            padding: 5px;
            text-align: left;
            font-size: 0.3cm;
        }

        .form-section th {
            background-color: #f0f0f0;
        }

        .form-section pre {
            padding: 0px;
            margin: 0px;
        }

        .input-field {
            width: 100%;
            box-sizing: border-box;
        }

        .small-input {
            width: 50px;
        }

        .observaciones {
            height: 50px;
            resize: none;
        }

        .tl_triangle {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 4cm 3cm 0 0;
            border-color: #000342 transparent transparent transparent;
            position: absolute;
            top: 0;
            left: 0;
        }

        .br_triangle {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 0 3cm 3cm;
            border-color: transparent transparent #4d0000 transparent;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            padding-bottom: 10px;
            box-sizing: border-box;
            font-size: 0.35cm;
        }

        .firmas {
            display: flex;
            justify-content: space-evenly;
        }

        .firma {
            width: 6cm;
            border-style: solid;
            border-width: 1px;
            padding: 0.2cm;
            border-radius: 0.5cm;
        }

        .references {
            display: flex;
            flex-direction: column;
        }

        .references div{
            display: flex;
            justify-content: space-evenly;
        }
        .references pre{
            margin: 0.15cm;
            font-size: 0.4cm;
        }
    </style>
</head>

<body style="margin: 0px;">
    <div class="hoja-a4">
        <div class="header">
            <img src="https://i.postimg.cc/PqtW5pd5/logo-format.png" alt="Logo" class="logo">
            <div class="info">
                <div>Fecha: 11/06/2000</div>
                <div>No. de Reporte: 4577</div>
                <img src="https://i.postimg.cc/VNDjrfNB/marcas.jpg" style="width: 6.5cm;">
            </div>
        </div>
        <div class="client-info">
            <div>Cliente: <input type="text" class="input-field" value="${ser.clientName}"></div>
            <div>Domicilio: <input type="text" class="input-field" value="${ser.clientLocation}"></div>
        </div>
        <br>
        <div class="form-section">
            <table>
                <tr>
                    <th>Equipo Tipo:</th>
                    <td colspan="3"></td>
                    <th>Capacidad:</th>
                    <td></td>
                </tr>
                <tr>
                    <th>Modelo:</th>
                    <td></td>
                    <th>Serie:</th>
                    <td></td>
                    <th>Ubicación:</th>
                    <td></td>
                </tr>
                <tr>
                    <th>Marca:</th>
                    <td colspan="3"></td>
                    <th>Tipo Servicio:</th>
                    <td colspan="5"></td>
                </tr>
            </table>
            <br>
            <table>
                <tr>
                    <th></th>
                    <th>Volt.</th>
                    <th>AMP.</th>
                    <th colspan="4">Tareas Realizadas</th>
                </tr>
                <tr>
                    <th>Compresor</th>
                    <td></td>
                    <td></td>
                    <th>Limpieza serpentin evap.</th>
                    <td></td>
                    <th>Limpieza de tablero elec.</th>
                    <td></td>
                </tr>
                <tr>
                    <th>Motor Condensador</th>
                    <td></td>
                    <td></td>
                    <th>Limpieza serpentin cond.</th>
                    <td></td>
                    <th>Presion Baja</th>
                    <td></td>
                </tr>
                <tr>
                    <th>Motor Evaporadora</th>
                    <td></td>
                    <td></td>
                    <th>Limpieza de filtros</th>
                    <td></td>
                    <th>Presion Alta</th>
                    <td></td>
                </tr>

                <tr>
                    <th>observaciones</th>
                    <td colspan="6"></td>
                </tr>
            </table>
        </div>
        <br>
        <br>
        <br>
        <div class="form-section">
            <table>
                <tr>
                    <th>Equipo Tipo:</th>
                    <td colspan="3"></td>
                    <th>Capacidad:</th>
                    <td></td>
                </tr>
                <tr>
                    <th>Modelo:</th>
                    <td></td>
                    <th>Serie:</th>
                    <td></td>
                    <th>Ubicación:</th>
                    <td></td>
                </tr>
                <tr>
                    <th>Marca:</th>
                    <td colspan="3"></td>
                    <th>Tipo Servicio:</th>
                    <td colspan="5"></td>
                </tr>
            </table>
            <br>
            <table>
                <tr>
                    <th></th>
                    <th>Volt.</th>
                    <th>AMP.</th>
                    <th colspan="4">Tareas Realizadas</th>
                </tr>
                <tr>
                    <th>Compresor</th>
                    <td></td>
                    <td></td>
                    <th>Limpieza serpentin evap.</th>
                    <td></td>
                    <th>Limpieza de tablero elec.</th>
                    <td></td>
                </tr>
                <tr>
                    <th>Motor Condensador</th>
                    <td></td>
                    <td></td>
                    <th>Limpieza serpentin cond.</th>
                    <td></td>
                    <th>Presion Baja</th>
                    <td></td>
                </tr>
                <tr>
                    <th>Motor Evaporadora</th>
                    <td></td>
                    <td></td>
                    <th>Limpieza de filtros</th>
                    <td></td>
                    <th>Presion Alta</th>
                    <td></td>
                </tr>

                <tr>
                    <th>observaciones</th>
                    <td colspan="6"></td>
                </tr>
            </table>
        </div>
        <footer>
            <div class="firmas">
                <div>
                    <p>Realizo:</p>
                    <img class="firma" src="firma.jpg" alt="">
                </div>
                <div>
                    <p>Recibio:</p>
                    <img class="firma" src="firma.jpg" alt="">
                </div>
            </div>
            <div class="references">
                <div>
                    <pre>www.avinco.com.mx</pre>
                    <pre>Cel. 33 3196 3497</pre>
                </div>
                <div>
                    <pre>Col. Beatriz Hernández, Guadalajara, Jalisco.</pre>
                </div>
            </div>
        </footer>
        <div>
            <div class="tl_triangle">
                <div class="tl_triangle_border"></div>
            </div>
            <div class="br_triangle">
                <div class="br_triangle_border"></div>
            </div>
        </div>
    </div>
</body>

</html>